clear;
weights = read_pop();
%for 6 stations
x = [randi([1,133]),randi([1,307]),randi([1,133]),randi([1,307]),randi([1,133]),randi([1,307]),randi([1,133]),randi([1,307]),randi([1,133]),randi([1,307]),randi([1,133]),randi([1,307])];


weights = read_pop();
costs = 0; % initial total cost

% %Station Cost
% % round x(i) and x(i+1) to integers, just in case
% for i = 1:2:length(x)
%     row_idx = round(x(i));
%     col_idx = round(x(i+1));
%     % Check if indices are within bounds
%     if row_idx >= 1 && row_idx <= size(weights, 1) && col_idx >= 1 && col_idx <= size(weights, 2)
%         costs = costs + weights(row_idx, col_idx);
%     else
%         % Handle out of bounds cases (optional)
%         costs = costs + 0; % or set a penalty, e.g., Inf
%     end
% end

%Station Cost
index1 = 0;
for i = 1:2:length(x)
    index1 = index1 + 1;
    costs(index1) = weights(x(i),x(+1 ));
end

station_cost = 10000000 + exp(12 * costs); % <-- paramter to tune %make along the order of 500mil

%Rail Cost
index2 = 0;
dists = [];
for k = 1:2:length(x)-1
    for l = 1:2:length(x)-1
     
        if x(k) == x(l)   
           continue
        else 
            index2 = index2 + 1;
            dists(index2) = norm([x(k),x(k+1)]-[x(l),x(l+1)]);
        end
    end 
end
total_distance = sum(dists);
track_cost = total_distance * 160000; %$160,000 per kilometer of track

network_cost = station_cost + track_cost